SemaphoreProject/MainWindow.xaml

<Window x:Class="SemaphoreProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemaphoreProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Working Threads" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
            <Label Content="Waiting Threads" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1"></Label>
            <Label Content="Created Threads" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="2"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox  Name="Workingbox"  MouseDoubleClick="Workingbox_MouseDoubleClick"></ListBox>
            <ListBox  Name="waitingbox" DisplayMemberPath="Name" Grid.Column="1"></ListBox>
            <ListBox  Name="createdbox" DisplayMemberPath="Name" MouseDoubleClick="createdbox_MouseDoubleClick" Grid.Column="2"></ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Places In Semaphore" FontSize="20" VerticalAlignment="Center" Margin="10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="+" Width="25" Height="25" Click="IncreaseButton_Click"  ClickMode="Press"  VerticalAlignment="Top" Margin="0,-6,5,0" RenderTransformOrigin="0.407,0.524" Grid.Column="2" />
                <TextBox x:Name="nTextBox" Text="{Binding Count, Mode=OneWay}" Width="100" Height="25" Margin="5" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" />
                <Button Content="-" Width="25" Height="25" Click="DecreaseButton_Click"  ClickMode="Press" VerticalAlignment="Center" Margin="0,20,5,0" Grid.Column="2" />
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" Width="200" Height="40" Margin="10,0,10,0" Content="Create"  FontSize="20" Click="Button_Click" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>